.main {
  display: grid;
  grid-template-columns: 40px 1fr 90px;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
  gap: 0 12px;
  color: black;
  transition: background-color 0.3s ease;
}

.main:hover {
  background-color: #f7f7f7;
}

.avatar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.name {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
}

.id {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;
  text-align: left;
  font-size: 14px;
}

