.main {
  border: 1px solid #e1e8ed;
  padding: 10px;
  width: 100%;
  max-width: 600px;
  display: grid;
  grid-template-rows: 19px 21px auto;
  grid-template-columns: 40px 1fr;
}

.userIcon {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userNameArea {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  text-align: left;
  padding: 0 12px;
}

.userNameArea span {
  font-size: 14px;
  vertical-align: top;
}

.contentArea {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  width: 100%;
  padding-bottom: 10px;
  padding: 0 12px;
  text-align: left;
}

.contentArea span {
  text-align: left;
  display: inline-block;
  white-space: pre-wrap;
}