.main {
  border: 1px solid;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  max-width: 600px;
  display: grid;
  grid-template-rows: 40px auto 30px;
  grid-template-columns: 40px 1fr 100px 10px;
}

.userIcon {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formContainer {
  grid-row: 1 / 3;
  grid-column: 2 / 4;
  width: calc(100% - 18px);
  margin: 0 2px 10px 16px;
}

.userNameCounterArea {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  padding-left: 2px;
  display: grid;
  grid-template-columns: 1fr 30px;
}

.userNameArea {
  grid-column: 1 / 2;
  text-align: left;
  padding-left: 2px;
}

.counterArea {
  grid-column: 2 / 3;
  padding: 4px 8px 4px 0px;
}
